{
  "name": "@makeform/video",
  "version": "1.0.3",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "zbryikt",
  "license": "MIT",
  "dependencies": {
    "@plotdb/srcbuild": "^0.0.65"
  },
  "devDependencies": {
    "fedep": "^1.1.11"
  }
}
